[core]
	engine = pg
	plan_file = sqitch.plan
	# top_dir = .
 [engine "pg"]
	target = origin
	# target = db:pg:
	# registry = sqitch
	client = psql
[target "origin"]
	uri = db:pg://bkjugikheimwcu:1207d7e858e7d430632a902a5fc579afa275d1ceff30879cdb0580f2b7ab21e5@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d709nq9ogifdhp
